In [1]:
import pandas as pd
print(pd.__version__)

2.2.2

Pandas provides two types of classes for handling data:

Series: a one-dimensional labeled array holding data of any type such as integers, strings, Python objects etc.

DataFrame: a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

In [4]:
# Series
# one-dimensional data
marks = [67, 92, 78]
myvar = pd.Series(marks)
print(myvar)

0    67
1    92
2    78
dtype: int64

In [6]:
# Dataframe
# two-dimensional data

students = {
  'day': ['Tues','Wed','Thurs'],
  'noOfStud': [53, 23, 48]
}
df = pd.DataFrame(students)
print(df)

     day  noOfStud
0   Tues        53
1    Wed        23
2  Thurs        48

In [8]:
# to return row(s), 'loc'
print(df.loc[0]) # returns a pandas Series
print('#'*20)
print(df.loc[[0,2,1]]) # returns a Pandas Dataframe

day         Tues
noOfStud      53
Name: 0, dtype: object
####################
     day  noOfStud
0   Tues        53
2  Thurs        48
1    Wed        23

In [10]:
# named indices with 'index' argument

students = {
  'day': ['Tues','Wed','Thurs'],
  'noOfStud': [53, 23, 48]
}
df = pd.DataFrame(students, index = ['day1','day2','day3'])
print(df)
print('#'*20)
print(df.loc['day3'])

        day  noOfStud
day1   Tues        53
day2    Wed        23
day3  Thurs        48
####################
day         Thurs
noOfStud       48
Name: day3, dtype: object

In [12]:
print(df.loc[['day1','day3']])

        day  noOfStud
day1   Tues        53
day3  Thurs        48

### Read a CSV file (to a DataFrame)

In [15]:
df = pd.read_csv('data/Housing.csv')
type(df.describe())

pandas.core.frame.DataFrame

In [17]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

### shape and info()

In [20]:
df.shape

(545, 13)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [24]:
# summary (statistical) 
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

### Viewing data - head, tail

In [26]:
# pd.options.display.min_rows = 20
# pd.reset_option('display.min_row')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [28]:
# df.head()
df.head(3)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished

In [30]:
# df.tail()
df.tail(7)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
538,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

### Accessing columns and rows (iloc, loc)

In [33]:
df['price']
# df.price
# type(df.price)

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [35]:
df[['price','area']]
# type(df[['price','area']])

        price  area
0    13300000  7420
1    12250000  8960
2    12250000  9960
3    12215000  7500
4    11410000  7420
..        ...   ...
540   1820000  3000
541   1767150  2400
542   1750000  3620
543   1750000  2910
544   1750000  3850

[545 rows x 2 columns]

In [37]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

##### iloc - integer index

In [39]:
# df.iloc[0]
# df.iloc[[0,1]]
# df.iloc[[0, 1], [2, 1]]
# df.iloc[:3,[1, 0]]
df.iloc[1:3, 2:5]

   bedrooms  bathrooms  stories
1         4          4        4
2         3          2        2

##### loc - label index

In [41]:
# df.loc[0, 'parking']
# df.loc[:3, ['area','price']]
df.loc[:3, 'bedrooms':'basement']

   bedrooms  bathrooms  stories mainroad guestroom basement
0         4          2        3      yes        no       no
1         4          4        4      yes        no       no
2         3          2        2      yes        no      yes
3         4          2        2      yes        no      yes

### Filtering data

In [43]:
#  df[df['bedrooms'] == 6]
mask = df['bedrooms'] == 6
df[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished

In [45]:
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished

In [47]:
df.loc[mask, ['price','bathrooms']]

       price  bathrooms
112  6083000          2
395  3500000          1

In [49]:
mask = (df['bedrooms'] == 5) & (df['stories'] > 2)
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
143,5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished

In [51]:
mask = (df['furnishingstatus'] == 'furnished') | (df['airconditioning'] == 'yes')
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,2520000,3000,2,1,2,yes,no,no,no,no,0,no,furnished
522,2380000,2475,3,1,2,yes,no,no,no,no,0,no,furnished
523,2380000,2787,4,2,2,yes,no,no,no,no,0,no,furnished
531,2233000,5300,3,1,1,no,no,no,no,yes,0,yes,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished

In [53]:
bedRooms = [5, 6]
mask = df.bedrooms.isin(bedRooms)
df.loc[mask]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
28,8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
143,5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
340,3850000,5300,5,2,2,yes,no,no,no,no,0,no,semi-furnished
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished

In [55]:
df.bedrooms.unique()

array([4, 3, 5, 2, 6, 1], dtype=int64)

### Stats

In [57]:
df.mean(numeric_only = True)

price        4.766729e+06
area         5.150541e+03
bedrooms     2.965138e+00
bathrooms    1.286239e+00
stories      1.805505e+00
parking      6.935780e-01
dtype: float64

In [59]:
df.min()

price                 1750000
area                     1650
bedrooms                    1
bathrooms                   1
stories                     1
mainroad                   no
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning            no
parking                     0
prefarea                   no
furnishingstatus    furnished
dtype: object

In [61]:
df.max()

price                  13300000
area                      16200
bedrooms                      6
bathrooms                     4
stories                       4
mainroad                    yes
guestroom                   yes
basement                    yes
hotwaterheating             yes
airconditioning             yes
parking                       3
prefarea                    yes
furnishingstatus    unfurnished
dtype: object

In [65]:
df['bedrooms'].max()

6

In [63]:
df['bedrooms'].value_counts()

bedrooms
3    300
2    136
4     95
5     10
6      2
1      2
Name: count, dtype: int64

In [67]:
df.corr(numeric_only = True)

              price      area  bedrooms  bathrooms   stories   parking
price      1.000000  0.535997  0.366494   0.517545  0.420712  0.384394
area       0.535997  1.000000  0.151858   0.193820  0.083996  0.352980
bedrooms   0.366494  0.151858  1.000000   0.373930  0.408564  0.139270
bathrooms  0.517545  0.193820  0.373930   1.000000  0.326165  0.177496
stories    0.420712  0.083996  0.408564   0.326165  1.000000  0.045547
parking    0.384394  0.352980  0.139270   0.177496  0.045547  1.000000

## Sorting

In [69]:
# sorting by index
df.sort_index(ascending=False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished

In [71]:
# sorting by values
df.sort_values(by="bedrooms", ascending = False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
428,3325000,4040,2,1,1,yes,no,no,no,no,1,no,unfurnished
396,3500000,3640,2,1,1,yes,no,no,no,no,1,no,semi-furnished
445,3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
528,2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished

In [73]:
df.sort_values(by=["bedrooms","bathrooms"], ascending = False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
28,8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
445,3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
528,2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished

In [75]:
df.nlargest(3,"bedrooms")

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished

In [77]:
df.nlargest(3,'bedrooms',keep='all')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
28,8400000,7950,5,2,2,yes,no,yes,yes,no,2,no,unfurnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
143,5600000,4800,5,2,3,no,no,yes,yes,no,0,no,unfurnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
340,3850000,5300,5,2,2,yes,no,no,no,no,0,no,semi-furnished
356,3773000,2520,5,2,1,no,no,yes,no,yes,1,no,furnished
536,1960000,3420,5,1,2,no,no,no,no,no,0,no,unfurnished

In [79]:
df.nsmallest(3,'price')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished